<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Marco multiplataforma</title>
    <style>
      h1 {
        font-size: 4.5em;
        font-family: "Segoe UI";
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .btn {
        width: 80vw;
        background-color: rgb(0, 69, 102);
        color: white;
        margin-bottom: 30px;
        font-family: "Segoe UI";
        padding: 30px 0px;
        border-radius: 20px;
        text-align: center;
        font-size: 3em;
        border: 0px;
      }
      .btn:hover {
        background-color: rgb(18, 112, 156);
      }
      .txt {
        width: 80vw;
        font-size: 3em;
        font-family: "Segoe UI";
        margin-bottom: 30px;
        border-width: 1px;
        border-color: black;
        padding: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aplicaci贸n de prueba</h1>

      <input id="btnLed" class="btn" type="button" value="Alternar LED" />

      <input
        type="text"
        name="txtPush"
        id="txtPush"
        class="txt"
        placeholder="Texto de la notificaci贸n"
      />
      <input
        id="btnPush"
        class="btn"
        type="button"
        value="Notificaci贸n Normal"
      />
      <input
        id="btnPushAwesome"
        class="btn"
        type="button"
        value="Notificaci贸n Awesome"
      />

      <a href="bleAccess.html">Acceder con Bluetooth</a>
    </div>

    <script>
      const txtPush = document.getElementById("txtPush");

      document.getElementById("btnLed").addEventListener("click", () => {
        window.flutter_inappwebview.callHandler("led");
      });
      document.getElementById("btnPush").addEventListener("click", () => {
        window.flutter_inappwebview.callHandler("push1", {
          mensaje: txtPush.value,
        });
      });
      document
        .getElementById("btnPushAwesome")
        .addEventListener("click", () => {
          window.flutter_inappwebview.callHandler("push2", {
            mensaje: txtPush.value,
          });
        });
    </script>
  </body>
</html>
